<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>368</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>kenney_rpg_urban_city.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tile_0000.png</key>
            <key type="filename">tile_0001.png</key>
            <key type="filename">tile_0002.png</key>
            <key type="filename">tile_0003.png</key>
            <key type="filename">tile_0004.png</key>
            <key type="filename">tile_0005.png</key>
            <key type="filename">tile_0006.png</key>
            <key type="filename">tile_0007.png</key>
            <key type="filename">tile_0008.png</key>
            <key type="filename">tile_0009.png</key>
            <key type="filename">tile_0010.png</key>
            <key type="filename">tile_0011.png</key>
            <key type="filename">tile_0012.png</key>
            <key type="filename">tile_0013.png</key>
            <key type="filename">tile_0014.png</key>
            <key type="filename">tile_0015.png</key>
            <key type="filename">tile_0016.png</key>
            <key type="filename">tile_0017.png</key>
            <key type="filename">tile_0018.png</key>
            <key type="filename">tile_0019.png</key>
            <key type="filename">tile_0020.png</key>
            <key type="filename">tile_0021.png</key>
            <key type="filename">tile_0022.png</key>
            <key type="filename">tile_0027.png</key>
            <key type="filename">tile_0028.png</key>
            <key type="filename">tile_0029.png</key>
            <key type="filename">tile_0030.png</key>
            <key type="filename">tile_0031.png</key>
            <key type="filename">tile_0032.png</key>
            <key type="filename">tile_0033.png</key>
            <key type="filename">tile_0034.png</key>
            <key type="filename">tile_0035.png</key>
            <key type="filename">tile_0036.png</key>
            <key type="filename">tile_0037.png</key>
            <key type="filename">tile_0038.png</key>
            <key type="filename">tile_0039.png</key>
            <key type="filename">tile_0040.png</key>
            <key type="filename">tile_0041.png</key>
            <key type="filename">tile_0042.png</key>
            <key type="filename">tile_0043.png</key>
            <key type="filename">tile_0044.png</key>
            <key type="filename">tile_0045.png</key>
            <key type="filename">tile_0046.png</key>
            <key type="filename">tile_0047.png</key>
            <key type="filename">tile_0048.png</key>
            <key type="filename">tile_0049.png</key>
            <key type="filename">tile_0054.png</key>
            <key type="filename">tile_0055.png</key>
            <key type="filename">tile_0056.png</key>
            <key type="filename">tile_0057.png</key>
            <key type="filename">tile_0058.png</key>
            <key type="filename">tile_0059.png</key>
            <key type="filename">tile_0060.png</key>
            <key type="filename">tile_0061.png</key>
            <key type="filename">tile_0062.png</key>
            <key type="filename">tile_0063.png</key>
            <key type="filename">tile_0064.png</key>
            <key type="filename">tile_0065.png</key>
            <key type="filename">tile_0066.png</key>
            <key type="filename">tile_0067.png</key>
            <key type="filename">tile_0068.png</key>
            <key type="filename">tile_0069.png</key>
            <key type="filename">tile_0070.png</key>
            <key type="filename">tile_0071.png</key>
            <key type="filename">tile_0072.png</key>
            <key type="filename">tile_0073.png</key>
            <key type="filename">tile_0074.png</key>
            <key type="filename">tile_0075.png</key>
            <key type="filename">tile_0076.png</key>
            <key type="filename">tile_0081.png</key>
            <key type="filename">tile_0082.png</key>
            <key type="filename">tile_0083.png</key>
            <key type="filename">tile_0084.png</key>
            <key type="filename">tile_0085.png</key>
            <key type="filename">tile_0086.png</key>
            <key type="filename">tile_0087.png</key>
            <key type="filename">tile_0088.png</key>
            <key type="filename">tile_0089.png</key>
            <key type="filename">tile_0090.png</key>
            <key type="filename">tile_0091.png</key>
            <key type="filename">tile_0092.png</key>
            <key type="filename">tile_0093.png</key>
            <key type="filename">tile_0094.png</key>
            <key type="filename">tile_0095.png</key>
            <key type="filename">tile_0096.png</key>
            <key type="filename">tile_0097.png</key>
            <key type="filename">tile_0098.png</key>
            <key type="filename">tile_0099.png</key>
            <key type="filename">tile_0100.png</key>
            <key type="filename">tile_0101.png</key>
            <key type="filename">tile_0102.png</key>
            <key type="filename">tile_0103.png</key>
            <key type="filename">tile_0108.png</key>
            <key type="filename">tile_0109.png</key>
            <key type="filename">tile_0110.png</key>
            <key type="filename">tile_0111.png</key>
            <key type="filename">tile_0112.png</key>
            <key type="filename">tile_0113.png</key>
            <key type="filename">tile_0114.png</key>
            <key type="filename">tile_0115.png</key>
            <key type="filename">tile_0116.png</key>
            <key type="filename">tile_0117.png</key>
            <key type="filename">tile_0118.png</key>
            <key type="filename">tile_0119.png</key>
            <key type="filename">tile_0120.png</key>
            <key type="filename">tile_0121.png</key>
            <key type="filename">tile_0122.png</key>
            <key type="filename">tile_0123.png</key>
            <key type="filename">tile_0124.png</key>
            <key type="filename">tile_0125.png</key>
            <key type="filename">tile_0126.png</key>
            <key type="filename">tile_0127.png</key>
            <key type="filename">tile_0128.png</key>
            <key type="filename">tile_0129.png</key>
            <key type="filename">tile_0130.png</key>
            <key type="filename">tile_0135.png</key>
            <key type="filename">tile_0136.png</key>
            <key type="filename">tile_0137.png</key>
            <key type="filename">tile_0138.png</key>
            <key type="filename">tile_0139.png</key>
            <key type="filename">tile_0140.png</key>
            <key type="filename">tile_0141.png</key>
            <key type="filename">tile_0142.png</key>
            <key type="filename">tile_0143.png</key>
            <key type="filename">tile_0144.png</key>
            <key type="filename">tile_0145.png</key>
            <key type="filename">tile_0146.png</key>
            <key type="filename">tile_0147.png</key>
            <key type="filename">tile_0148.png</key>
            <key type="filename">tile_0149.png</key>
            <key type="filename">tile_0150.png</key>
            <key type="filename">tile_0151.png</key>
            <key type="filename">tile_0152.png</key>
            <key type="filename">tile_0153.png</key>
            <key type="filename">tile_0154.png</key>
            <key type="filename">tile_0155.png</key>
            <key type="filename">tile_0156.png</key>
            <key type="filename">tile_0157.png</key>
            <key type="filename">tile_0162.png</key>
            <key type="filename">tile_0163.png</key>
            <key type="filename">tile_0164.png</key>
            <key type="filename">tile_0165.png</key>
            <key type="filename">tile_0166.png</key>
            <key type="filename">tile_0167.png</key>
            <key type="filename">tile_0168.png</key>
            <key type="filename">tile_0169.png</key>
            <key type="filename">tile_0170.png</key>
            <key type="filename">tile_0171.png</key>
            <key type="filename">tile_0172.png</key>
            <key type="filename">tile_0173.png</key>
            <key type="filename">tile_0174.png</key>
            <key type="filename">tile_0175.png</key>
            <key type="filename">tile_0176.png</key>
            <key type="filename">tile_0177.png</key>
            <key type="filename">tile_0178.png</key>
            <key type="filename">tile_0179.png</key>
            <key type="filename">tile_0180.png</key>
            <key type="filename">tile_0181.png</key>
            <key type="filename">tile_0182.png</key>
            <key type="filename">tile_0183.png</key>
            <key type="filename">tile_0184.png</key>
            <key type="filename">tile_0189.png</key>
            <key type="filename">tile_0190.png</key>
            <key type="filename">tile_0191.png</key>
            <key type="filename">tile_0192.png</key>
            <key type="filename">tile_0193.png</key>
            <key type="filename">tile_0194.png</key>
            <key type="filename">tile_0195.png</key>
            <key type="filename">tile_0196.png</key>
            <key type="filename">tile_0197.png</key>
            <key type="filename">tile_0198.png</key>
            <key type="filename">tile_0198_dirty.png</key>
            <key type="filename">tile_0199.png</key>
            <key type="filename">tile_0200.png</key>
            <key type="filename">tile_0201.png</key>
            <key type="filename">tile_0202.png</key>
            <key type="filename">tile_0203.png</key>
            <key type="filename">tile_0204.png</key>
            <key type="filename">tile_0205.png</key>
            <key type="filename">tile_0206.png</key>
            <key type="filename">tile_0207.png</key>
            <key type="filename">tile_0208.png</key>
            <key type="filename">tile_0209.png</key>
            <key type="filename">tile_0210.png</key>
            <key type="filename">tile_0211.png</key>
            <key type="filename">tile_0216.png</key>
            <key type="filename">tile_0217.png</key>
            <key type="filename">tile_0218.png</key>
            <key type="filename">tile_0219.png</key>
            <key type="filename">tile_0220.png</key>
            <key type="filename">tile_0221.png</key>
            <key type="filename">tile_0222.png</key>
            <key type="filename">tile_0223.png</key>
            <key type="filename">tile_0224.png</key>
            <key type="filename">tile_0225.png</key>
            <key type="filename">tile_0226.png</key>
            <key type="filename">tile_0227.png</key>
            <key type="filename">tile_0228.png</key>
            <key type="filename">tile_0229.png</key>
            <key type="filename">tile_0230.png</key>
            <key type="filename">tile_0231.png</key>
            <key type="filename">tile_0232.png</key>
            <key type="filename">tile_0233.png</key>
            <key type="filename">tile_0234.png</key>
            <key type="filename">tile_0235.png</key>
            <key type="filename">tile_0236.png</key>
            <key type="filename">tile_0237.png</key>
            <key type="filename">tile_0238.png</key>
            <key type="filename">tile_0243.png</key>
            <key type="filename">tile_0244.png</key>
            <key type="filename">tile_0245.png</key>
            <key type="filename">tile_0246.png</key>
            <key type="filename">tile_0247.png</key>
            <key type="filename">tile_0248.png</key>
            <key type="filename">tile_0249.png</key>
            <key type="filename">tile_0250.png</key>
            <key type="filename">tile_0251.png</key>
            <key type="filename">tile_0252.png</key>
            <key type="filename">tile_0253.png</key>
            <key type="filename">tile_0254.png</key>
            <key type="filename">tile_0255.png</key>
            <key type="filename">tile_0256.png</key>
            <key type="filename">tile_0257.png</key>
            <key type="filename">tile_0258.png</key>
            <key type="filename">tile_0259.png</key>
            <key type="filename">tile_0260.png</key>
            <key type="filename">tile_0261.png</key>
            <key type="filename">tile_0262.png</key>
            <key type="filename">tile_0263.png</key>
            <key type="filename">tile_0264.png</key>
            <key type="filename">tile_0265.png</key>
            <key type="filename">tile_0270.png</key>
            <key type="filename">tile_0271.png</key>
            <key type="filename">tile_0272.png</key>
            <key type="filename">tile_0273.png</key>
            <key type="filename">tile_0274.png</key>
            <key type="filename">tile_0275.png</key>
            <key type="filename">tile_0276.png</key>
            <key type="filename">tile_0277.png</key>
            <key type="filename">tile_0278.png</key>
            <key type="filename">tile_0279.png</key>
            <key type="filename">tile_0280.png</key>
            <key type="filename">tile_0281.png</key>
            <key type="filename">tile_0282.png</key>
            <key type="filename">tile_0283.png</key>
            <key type="filename">tile_0284.png</key>
            <key type="filename">tile_0285.png</key>
            <key type="filename">tile_0286.png</key>
            <key type="filename">tile_0287.png</key>
            <key type="filename">tile_0288.png</key>
            <key type="filename">tile_0289.png</key>
            <key type="filename">tile_0290.png</key>
            <key type="filename">tile_0291.png</key>
            <key type="filename">tile_0292.png</key>
            <key type="filename">tile_0297.png</key>
            <key type="filename">tile_0298.png</key>
            <key type="filename">tile_0299.png</key>
            <key type="filename">tile_0300.png</key>
            <key type="filename">tile_0301.png</key>
            <key type="filename">tile_0302.png</key>
            <key type="filename">tile_0303.png</key>
            <key type="filename">tile_0304.png</key>
            <key type="filename">tile_0305.png</key>
            <key type="filename">tile_0306.png</key>
            <key type="filename">tile_0307.png</key>
            <key type="filename">tile_0308.png</key>
            <key type="filename">tile_0309.png</key>
            <key type="filename">tile_0310.png</key>
            <key type="filename">tile_0311.png</key>
            <key type="filename">tile_0312.png</key>
            <key type="filename">tile_0313.png</key>
            <key type="filename">tile_0314.png</key>
            <key type="filename">tile_0315.png</key>
            <key type="filename">tile_0316.png</key>
            <key type="filename">tile_0317.png</key>
            <key type="filename">tile_0318.png</key>
            <key type="filename">tile_0319.png</key>
            <key type="filename">tile_0324.png</key>
            <key type="filename">tile_0325.png</key>
            <key type="filename">tile_0326.png</key>
            <key type="filename">tile_0327.png</key>
            <key type="filename">tile_0328.png</key>
            <key type="filename">tile_0329.png</key>
            <key type="filename">tile_0330.png</key>
            <key type="filename">tile_0331.png</key>
            <key type="filename">tile_0332.png</key>
            <key type="filename">tile_0333.png</key>
            <key type="filename">tile_0334.png</key>
            <key type="filename">tile_0335.png</key>
            <key type="filename">tile_0336.png</key>
            <key type="filename">tile_0337.png</key>
            <key type="filename">tile_0338.png</key>
            <key type="filename">tile_0339.png</key>
            <key type="filename">tile_0340.png</key>
            <key type="filename">tile_0341.png</key>
            <key type="filename">tile_0342.png</key>
            <key type="filename">tile_0343.png</key>
            <key type="filename">tile_0344.png</key>
            <key type="filename">tile_0345.png</key>
            <key type="filename">tile_0346.png</key>
            <key type="filename">tile_0351.png</key>
            <key type="filename">tile_0352.png</key>
            <key type="filename">tile_0353.png</key>
            <key type="filename">tile_0354.png</key>
            <key type="filename">tile_0355.png</key>
            <key type="filename">tile_0356.png</key>
            <key type="filename">tile_0357.png</key>
            <key type="filename">tile_0358.png</key>
            <key type="filename">tile_0359.png</key>
            <key type="filename">tile_0360.png</key>
            <key type="filename">tile_0361.png</key>
            <key type="filename">tile_0362.png</key>
            <key type="filename">tile_0363.png</key>
            <key type="filename">tile_0364.png</key>
            <key type="filename">tile_0365.png</key>
            <key type="filename">tile_0366.png</key>
            <key type="filename">tile_0367.png</key>
            <key type="filename">tile_0368.png</key>
            <key type="filename">tile_0369.png</key>
            <key type="filename">tile_0370.png</key>
            <key type="filename">tile_0371.png</key>
            <key type="filename">tile_0372.png</key>
            <key type="filename">tile_0373.png</key>
            <key type="filename">tile_0378.png</key>
            <key type="filename">tile_0379.png</key>
            <key type="filename">tile_0380.png</key>
            <key type="filename">tile_0381.png</key>
            <key type="filename">tile_0382.png</key>
            <key type="filename">tile_0383.png</key>
            <key type="filename">tile_0384.png</key>
            <key type="filename">tile_0385.png</key>
            <key type="filename">tile_0386.png</key>
            <key type="filename">tile_0387.png</key>
            <key type="filename">tile_0388.png</key>
            <key type="filename">tile_0389.png</key>
            <key type="filename">tile_0390.png</key>
            <key type="filename">tile_0391.png</key>
            <key type="filename">tile_0392.png</key>
            <key type="filename">tile_0393.png</key>
            <key type="filename">tile_0394.png</key>
            <key type="filename">tile_0395.png</key>
            <key type="filename">tile_0396.png</key>
            <key type="filename">tile_0397.png</key>
            <key type="filename">tile_0398.png</key>
            <key type="filename">tile_0399.png</key>
            <key type="filename">tile_0400.png</key>
            <key type="filename">tile_0405.png</key>
            <key type="filename">tile_0406.png</key>
            <key type="filename">tile_0407.png</key>
            <key type="filename">tile_0408.png</key>
            <key type="filename">tile_0409.png</key>
            <key type="filename">tile_0410.png</key>
            <key type="filename">tile_0411.png</key>
            <key type="filename">tile_0412.png</key>
            <key type="filename">tile_0413.png</key>
            <key type="filename">tile_0414.png</key>
            <key type="filename">tile_0415.png</key>
            <key type="filename">tile_0416.png</key>
            <key type="filename">tile_0417.png</key>
            <key type="filename">tile_0418.png</key>
            <key type="filename">tile_0419.png</key>
            <key type="filename">tile_0420.png</key>
            <key type="filename">tile_0421.png</key>
            <key type="filename">tile_0422.png</key>
            <key type="filename">tile_0423.png</key>
            <key type="filename">tile_0424.png</key>
            <key type="filename">tile_0425.png</key>
            <key type="filename">tile_0426.png</key>
            <key type="filename">tile_0427.png</key>
            <key type="filename">tile_0432.png</key>
            <key type="filename">tile_0433.png</key>
            <key type="filename">tile_0434.png</key>
            <key type="filename">tile_0435.png</key>
            <key type="filename">tile_0436.png</key>
            <key type="filename">tile_0437.png</key>
            <key type="filename">tile_0438.png</key>
            <key type="filename">tile_0439.png</key>
            <key type="filename">tile_0440.png</key>
            <key type="filename">tile_0441.png</key>
            <key type="filename">tile_0442.png</key>
            <key type="filename">tile_0443.png</key>
            <key type="filename">tile_0444.png</key>
            <key type="filename">tile_0445.png</key>
            <key type="filename">tile_0446.png</key>
            <key type="filename">tile_0447.png</key>
            <key type="filename">tile_0448.png</key>
            <key type="filename">tile_0449.png</key>
            <key type="filename">tile_0450.png</key>
            <key type="filename">tile_0451.png</key>
            <key type="filename">tile_0452.png</key>
            <key type="filename">tile_0453.png</key>
            <key type="filename">tile_0454.png</key>
            <key type="filename">tile_0459.png</key>
            <key type="filename">tile_0460.png</key>
            <key type="filename">tile_0461.png</key>
            <key type="filename">tile_0462.png</key>
            <key type="filename">tile_0463.png</key>
            <key type="filename">tile_0464.png</key>
            <key type="filename">tile_0465.png</key>
            <key type="filename">tile_0466.png</key>
            <key type="filename">tile_0467.png</key>
            <key type="filename">tile_0468.png</key>
            <key type="filename">tile_0469.png</key>
            <key type="filename">tile_0470.png</key>
            <key type="filename">tile_0471.png</key>
            <key type="filename">tile_0472.png</key>
            <key type="filename">tile_0473.png</key>
            <key type="filename">tile_0474.png</key>
            <key type="filename">tile_0475.png</key>
            <key type="filename">tile_0476.png</key>
            <key type="filename">tile_0477.png</key>
            <key type="filename">tile_0478.png</key>
            <key type="filename">tile_0479.png</key>
            <key type="filename">tile_0480.png</key>
            <key type="filename">tile_0481.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">trash_1.png</key>
            <key type="filename">trash_10.png</key>
            <key type="filename">trash_11.png</key>
            <key type="filename">trash_12.png</key>
            <key type="filename">trash_2.png</key>
            <key type="filename">trash_3.png</key>
            <key type="filename">trash_4.png</key>
            <key type="filename">trash_5.png</key>
            <key type="filename">trash_6.png</key>
            <key type="filename">trash_7.png</key>
            <key type="filename">trash_8.png</key>
            <key type="filename">trash_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tile_0373.png</filename>
            <filename>tile_0378.png</filename>
            <filename>tile_0379.png</filename>
            <filename>tile_0380.png</filename>
            <filename>tile_0381.png</filename>
            <filename>tile_0382.png</filename>
            <filename>tile_0383.png</filename>
            <filename>tile_0384.png</filename>
            <filename>tile_0385.png</filename>
            <filename>tile_0386.png</filename>
            <filename>tile_0387.png</filename>
            <filename>tile_0388.png</filename>
            <filename>tile_0389.png</filename>
            <filename>tile_0390.png</filename>
            <filename>tile_0391.png</filename>
            <filename>tile_0392.png</filename>
            <filename>tile_0393.png</filename>
            <filename>tile_0394.png</filename>
            <filename>tile_0395.png</filename>
            <filename>tile_0396.png</filename>
            <filename>tile_0397.png</filename>
            <filename>tile_0398.png</filename>
            <filename>tile_0399.png</filename>
            <filename>tile_0400.png</filename>
            <filename>tile_0405.png</filename>
            <filename>tile_0406.png</filename>
            <filename>tile_0407.png</filename>
            <filename>tile_0408.png</filename>
            <filename>tile_0409.png</filename>
            <filename>tile_0410.png</filename>
            <filename>tile_0411.png</filename>
            <filename>tile_0412.png</filename>
            <filename>tile_0413.png</filename>
            <filename>tile_0414.png</filename>
            <filename>tile_0415.png</filename>
            <filename>tile_0416.png</filename>
            <filename>tile_0417.png</filename>
            <filename>tile_0418.png</filename>
            <filename>tile_0419.png</filename>
            <filename>tile_0420.png</filename>
            <filename>tile_0421.png</filename>
            <filename>tile_0422.png</filename>
            <filename>tile_0423.png</filename>
            <filename>tile_0424.png</filename>
            <filename>tile_0425.png</filename>
            <filename>tile_0426.png</filename>
            <filename>tile_0427.png</filename>
            <filename>tile_0432.png</filename>
            <filename>tile_0433.png</filename>
            <filename>tile_0434.png</filename>
            <filename>tile_0435.png</filename>
            <filename>tile_0436.png</filename>
            <filename>tile_0437.png</filename>
            <filename>tile_0438.png</filename>
            <filename>tile_0439.png</filename>
            <filename>tile_0440.png</filename>
            <filename>tile_0441.png</filename>
            <filename>tile_0442.png</filename>
            <filename>tile_0443.png</filename>
            <filename>tile_0444.png</filename>
            <filename>tile_0445.png</filename>
            <filename>tile_0446.png</filename>
            <filename>tile_0447.png</filename>
            <filename>tile_0448.png</filename>
            <filename>tile_0449.png</filename>
            <filename>tile_0450.png</filename>
            <filename>tile_0451.png</filename>
            <filename>tile_0452.png</filename>
            <filename>tile_0453.png</filename>
            <filename>tile_0454.png</filename>
            <filename>tile_0459.png</filename>
            <filename>tile_0460.png</filename>
            <filename>tile_0461.png</filename>
            <filename>tile_0462.png</filename>
            <filename>tile_0463.png</filename>
            <filename>tile_0464.png</filename>
            <filename>tile_0465.png</filename>
            <filename>tile_0466.png</filename>
            <filename>tile_0467.png</filename>
            <filename>tile_0468.png</filename>
            <filename>tile_0469.png</filename>
            <filename>tile_0470.png</filename>
            <filename>tile_0471.png</filename>
            <filename>tile_0472.png</filename>
            <filename>tile_0473.png</filename>
            <filename>tile_0474.png</filename>
            <filename>tile_0475.png</filename>
            <filename>tile_0476.png</filename>
            <filename>tile_0477.png</filename>
            <filename>tile_0478.png</filename>
            <filename>tile_0479.png</filename>
            <filename>tile_0480.png</filename>
            <filename>tile_0481.png</filename>
            <filename>tile_0000.png</filename>
            <filename>tile_0001.png</filename>
            <filename>tile_0002.png</filename>
            <filename>tile_0003.png</filename>
            <filename>tile_0004.png</filename>
            <filename>tile_0005.png</filename>
            <filename>tile_0006.png</filename>
            <filename>tile_0007.png</filename>
            <filename>tile_0008.png</filename>
            <filename>tile_0009.png</filename>
            <filename>tile_0010.png</filename>
            <filename>tile_0011.png</filename>
            <filename>tile_0012.png</filename>
            <filename>tile_0013.png</filename>
            <filename>tile_0014.png</filename>
            <filename>tile_0015.png</filename>
            <filename>tile_0016.png</filename>
            <filename>tile_0017.png</filename>
            <filename>tile_0018.png</filename>
            <filename>tile_0019.png</filename>
            <filename>tile_0020.png</filename>
            <filename>tile_0021.png</filename>
            <filename>tile_0022.png</filename>
            <filename>tile_0027.png</filename>
            <filename>tile_0028.png</filename>
            <filename>tile_0029.png</filename>
            <filename>tile_0030.png</filename>
            <filename>tile_0031.png</filename>
            <filename>tile_0032.png</filename>
            <filename>tile_0033.png</filename>
            <filename>tile_0034.png</filename>
            <filename>tile_0035.png</filename>
            <filename>tile_0036.png</filename>
            <filename>tile_0037.png</filename>
            <filename>tile_0038.png</filename>
            <filename>tile_0039.png</filename>
            <filename>tile_0040.png</filename>
            <filename>tile_0041.png</filename>
            <filename>tile_0042.png</filename>
            <filename>tile_0043.png</filename>
            <filename>tile_0044.png</filename>
            <filename>tile_0045.png</filename>
            <filename>tile_0046.png</filename>
            <filename>tile_0047.png</filename>
            <filename>tile_0048.png</filename>
            <filename>tile_0049.png</filename>
            <filename>tile_0054.png</filename>
            <filename>tile_0055.png</filename>
            <filename>tile_0056.png</filename>
            <filename>tile_0057.png</filename>
            <filename>tile_0058.png</filename>
            <filename>tile_0059.png</filename>
            <filename>tile_0060.png</filename>
            <filename>tile_0061.png</filename>
            <filename>tile_0062.png</filename>
            <filename>tile_0063.png</filename>
            <filename>tile_0064.png</filename>
            <filename>tile_0065.png</filename>
            <filename>tile_0066.png</filename>
            <filename>tile_0067.png</filename>
            <filename>tile_0068.png</filename>
            <filename>tile_0069.png</filename>
            <filename>tile_0070.png</filename>
            <filename>tile_0071.png</filename>
            <filename>tile_0072.png</filename>
            <filename>tile_0073.png</filename>
            <filename>tile_0074.png</filename>
            <filename>tile_0075.png</filename>
            <filename>tile_0076.png</filename>
            <filename>tile_0081.png</filename>
            <filename>tile_0082.png</filename>
            <filename>tile_0083.png</filename>
            <filename>tile_0084.png</filename>
            <filename>tile_0085.png</filename>
            <filename>tile_0086.png</filename>
            <filename>tile_0087.png</filename>
            <filename>tile_0088.png</filename>
            <filename>tile_0089.png</filename>
            <filename>tile_0090.png</filename>
            <filename>tile_0091.png</filename>
            <filename>tile_0092.png</filename>
            <filename>tile_0093.png</filename>
            <filename>tile_0094.png</filename>
            <filename>tile_0095.png</filename>
            <filename>tile_0096.png</filename>
            <filename>tile_0097.png</filename>
            <filename>tile_0098.png</filename>
            <filename>tile_0099.png</filename>
            <filename>tile_0100.png</filename>
            <filename>tile_0101.png</filename>
            <filename>tile_0102.png</filename>
            <filename>tile_0103.png</filename>
            <filename>tile_0108.png</filename>
            <filename>tile_0109.png</filename>
            <filename>tile_0110.png</filename>
            <filename>tile_0111.png</filename>
            <filename>tile_0112.png</filename>
            <filename>tile_0113.png</filename>
            <filename>tile_0114.png</filename>
            <filename>tile_0115.png</filename>
            <filename>tile_0116.png</filename>
            <filename>tile_0117.png</filename>
            <filename>tile_0118.png</filename>
            <filename>tile_0119.png</filename>
            <filename>tile_0120.png</filename>
            <filename>tile_0121.png</filename>
            <filename>tile_0122.png</filename>
            <filename>tile_0123.png</filename>
            <filename>tile_0124.png</filename>
            <filename>tile_0125.png</filename>
            <filename>tile_0126.png</filename>
            <filename>tile_0127.png</filename>
            <filename>tile_0128.png</filename>
            <filename>tile_0129.png</filename>
            <filename>tile_0130.png</filename>
            <filename>tile_0135.png</filename>
            <filename>tile_0136.png</filename>
            <filename>tile_0137.png</filename>
            <filename>tile_0138.png</filename>
            <filename>tile_0139.png</filename>
            <filename>tile_0140.png</filename>
            <filename>tile_0141.png</filename>
            <filename>tile_0142.png</filename>
            <filename>tile_0143.png</filename>
            <filename>tile_0144.png</filename>
            <filename>tile_0145.png</filename>
            <filename>tile_0146.png</filename>
            <filename>tile_0147.png</filename>
            <filename>tile_0148.png</filename>
            <filename>tile_0149.png</filename>
            <filename>tile_0150.png</filename>
            <filename>tile_0151.png</filename>
            <filename>tile_0152.png</filename>
            <filename>tile_0153.png</filename>
            <filename>tile_0154.png</filename>
            <filename>tile_0155.png</filename>
            <filename>tile_0156.png</filename>
            <filename>tile_0157.png</filename>
            <filename>tile_0162.png</filename>
            <filename>tile_0163.png</filename>
            <filename>tile_0164.png</filename>
            <filename>tile_0165.png</filename>
            <filename>tile_0166.png</filename>
            <filename>tile_0167.png</filename>
            <filename>tile_0168.png</filename>
            <filename>tile_0169.png</filename>
            <filename>tile_0170.png</filename>
            <filename>tile_0171.png</filename>
            <filename>tile_0172.png</filename>
            <filename>tile_0173.png</filename>
            <filename>tile_0174.png</filename>
            <filename>tile_0175.png</filename>
            <filename>tile_0176.png</filename>
            <filename>tile_0177.png</filename>
            <filename>tile_0178.png</filename>
            <filename>tile_0179.png</filename>
            <filename>tile_0180.png</filename>
            <filename>tile_0181.png</filename>
            <filename>tile_0182.png</filename>
            <filename>tile_0183.png</filename>
            <filename>tile_0184.png</filename>
            <filename>tile_0189.png</filename>
            <filename>tile_0190.png</filename>
            <filename>tile_0191.png</filename>
            <filename>tile_0192.png</filename>
            <filename>tile_0193.png</filename>
            <filename>tile_0194.png</filename>
            <filename>tile_0195.png</filename>
            <filename>tile_0196.png</filename>
            <filename>tile_0197.png</filename>
            <filename>tile_0198.png</filename>
            <filename>tile_0199.png</filename>
            <filename>tile_0200.png</filename>
            <filename>tile_0201.png</filename>
            <filename>tile_0202.png</filename>
            <filename>tile_0203.png</filename>
            <filename>tile_0204.png</filename>
            <filename>tile_0205.png</filename>
            <filename>tile_0206.png</filename>
            <filename>tile_0207.png</filename>
            <filename>tile_0208.png</filename>
            <filename>tile_0209.png</filename>
            <filename>tile_0210.png</filename>
            <filename>tile_0211.png</filename>
            <filename>tile_0216.png</filename>
            <filename>tile_0217.png</filename>
            <filename>tile_0218.png</filename>
            <filename>tile_0219.png</filename>
            <filename>tile_0220.png</filename>
            <filename>tile_0221.png</filename>
            <filename>tile_0222.png</filename>
            <filename>tile_0223.png</filename>
            <filename>tile_0224.png</filename>
            <filename>tile_0225.png</filename>
            <filename>tile_0226.png</filename>
            <filename>tile_0227.png</filename>
            <filename>tile_0228.png</filename>
            <filename>tile_0229.png</filename>
            <filename>tile_0230.png</filename>
            <filename>tile_0231.png</filename>
            <filename>tile_0232.png</filename>
            <filename>tile_0233.png</filename>
            <filename>tile_0234.png</filename>
            <filename>tile_0235.png</filename>
            <filename>tile_0236.png</filename>
            <filename>tile_0237.png</filename>
            <filename>tile_0238.png</filename>
            <filename>tile_0243.png</filename>
            <filename>tile_0244.png</filename>
            <filename>tile_0245.png</filename>
            <filename>tile_0246.png</filename>
            <filename>tile_0247.png</filename>
            <filename>tile_0248.png</filename>
            <filename>tile_0249.png</filename>
            <filename>tile_0250.png</filename>
            <filename>tile_0251.png</filename>
            <filename>tile_0252.png</filename>
            <filename>tile_0253.png</filename>
            <filename>tile_0254.png</filename>
            <filename>tile_0255.png</filename>
            <filename>tile_0256.png</filename>
            <filename>tile_0257.png</filename>
            <filename>tile_0258.png</filename>
            <filename>tile_0259.png</filename>
            <filename>tile_0260.png</filename>
            <filename>tile_0261.png</filename>
            <filename>tile_0262.png</filename>
            <filename>tile_0263.png</filename>
            <filename>tile_0264.png</filename>
            <filename>tile_0265.png</filename>
            <filename>tile_0270.png</filename>
            <filename>tile_0271.png</filename>
            <filename>tile_0272.png</filename>
            <filename>tile_0273.png</filename>
            <filename>tile_0274.png</filename>
            <filename>tile_0275.png</filename>
            <filename>tile_0276.png</filename>
            <filename>tile_0277.png</filename>
            <filename>tile_0278.png</filename>
            <filename>tile_0279.png</filename>
            <filename>tile_0280.png</filename>
            <filename>tile_0281.png</filename>
            <filename>tile_0282.png</filename>
            <filename>tile_0283.png</filename>
            <filename>tile_0284.png</filename>
            <filename>tile_0285.png</filename>
            <filename>tile_0286.png</filename>
            <filename>tile_0287.png</filename>
            <filename>tile_0288.png</filename>
            <filename>tile_0289.png</filename>
            <filename>tile_0290.png</filename>
            <filename>tile_0291.png</filename>
            <filename>tile_0292.png</filename>
            <filename>tile_0297.png</filename>
            <filename>tile_0298.png</filename>
            <filename>tile_0299.png</filename>
            <filename>tile_0300.png</filename>
            <filename>tile_0301.png</filename>
            <filename>tile_0302.png</filename>
            <filename>tile_0303.png</filename>
            <filename>tile_0304.png</filename>
            <filename>tile_0305.png</filename>
            <filename>tile_0306.png</filename>
            <filename>tile_0307.png</filename>
            <filename>tile_0308.png</filename>
            <filename>tile_0309.png</filename>
            <filename>tile_0310.png</filename>
            <filename>tile_0311.png</filename>
            <filename>tile_0312.png</filename>
            <filename>tile_0313.png</filename>
            <filename>tile_0314.png</filename>
            <filename>tile_0315.png</filename>
            <filename>tile_0316.png</filename>
            <filename>tile_0317.png</filename>
            <filename>tile_0318.png</filename>
            <filename>tile_0319.png</filename>
            <filename>tile_0324.png</filename>
            <filename>tile_0325.png</filename>
            <filename>tile_0326.png</filename>
            <filename>tile_0327.png</filename>
            <filename>tile_0328.png</filename>
            <filename>tile_0329.png</filename>
            <filename>tile_0330.png</filename>
            <filename>tile_0331.png</filename>
            <filename>tile_0332.png</filename>
            <filename>tile_0333.png</filename>
            <filename>tile_0334.png</filename>
            <filename>tile_0335.png</filename>
            <filename>tile_0336.png</filename>
            <filename>tile_0337.png</filename>
            <filename>tile_0338.png</filename>
            <filename>tile_0339.png</filename>
            <filename>tile_0340.png</filename>
            <filename>tile_0341.png</filename>
            <filename>tile_0342.png</filename>
            <filename>tile_0343.png</filename>
            <filename>tile_0344.png</filename>
            <filename>tile_0345.png</filename>
            <filename>tile_0346.png</filename>
            <filename>tile_0351.png</filename>
            <filename>tile_0352.png</filename>
            <filename>tile_0353.png</filename>
            <filename>tile_0354.png</filename>
            <filename>tile_0355.png</filename>
            <filename>tile_0356.png</filename>
            <filename>tile_0357.png</filename>
            <filename>tile_0358.png</filename>
            <filename>tile_0359.png</filename>
            <filename>tile_0360.png</filename>
            <filename>tile_0361.png</filename>
            <filename>tile_0362.png</filename>
            <filename>tile_0363.png</filename>
            <filename>tile_0364.png</filename>
            <filename>tile_0365.png</filename>
            <filename>tile_0366.png</filename>
            <filename>tile_0367.png</filename>
            <filename>tile_0368.png</filename>
            <filename>tile_0369.png</filename>
            <filename>tile_0370.png</filename>
            <filename>tile_0371.png</filename>
            <filename>tile_0372.png</filename>
            <filename>trash_1.png</filename>
            <filename>trash_2.png</filename>
            <filename>trash_3.png</filename>
            <filename>trash_4.png</filename>
            <filename>trash_5.png</filename>
            <filename>trash_6.png</filename>
            <filename>trash_7.png</filename>
            <filename>trash_8.png</filename>
            <filename>trash_9.png</filename>
            <filename>trash_10.png</filename>
            <filename>trash_11.png</filename>
            <filename>trash_12.png</filename>
            <filename>tile_0198_dirty.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
